[env:esp32dev]
platform = espressif32
board = mhetesp32devkit
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
lib_deps = 
	GxEPD2@1.2.12
	adafruit/Adafruit BusIO@^1.4.2
